<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesOrderHeader (Sales.SalesOrderHeader)+ (wu-cob-adventureworks-full-db)' inline='true' name='federated.1y9d12h15zxpzz14a3j6u0kjs5co' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wu-cob-sql.database.windows.net' name='azure_sqldb.04jloql05elf0l11zlj7x0u1bo1r'>
            <connection authentication='sqlserver' class='azure_sqldb' dbname='wu-cob-adventureworks-full-db' odbc-native-protocol='yes' one-time-sql='' server='wu-cob-sql.database.windows.net' sslmode='require' username='cob_aw_sql_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='azure_sqldb.04jloql05elf0l11zlj7x0u1bo1r' name='SalesOrderHeader' table='[Sales].[SalesOrderHeader]' type='table' />
          <relation connection='azure_sqldb.04jloql05elf0l11zlj7x0u1bo1r' name='SalesOrderDetail' table='[Sales].[SalesOrderDetail]' type='table' />
          <relation connection='azure_sqldb.04jloql05elf0l11zlj7x0u1bo1r' name='Product' table='[Production].[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderDetail)]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail)]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail)]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[Calculation_884816641862598656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID]: MIN([OrderDate]) } = [OrderDate]  &#10;THEN &quot;New Customer&quot;  &#10;ELSE &quot;Returning Customer&quot;  &#10;END' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Rate ID' datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='datetime' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='In-Store' />
          <alias key='true' value='Online' />
        </aliases>
      </column>
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesOrderID (SalesOrderDetail)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product (Production.Product)_A2389E2514934987ADB1E70009334AD8]' role='measure' type='quantitative' />
      <column caption='SalesOrderDetail' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail (Sales.SalesOrderDetail)_3A1936D14600410CB07E4BCACABBF5A1]' role='measure' type='quantitative' />
      <column caption='SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader (Sales.SalesOrderHeader)_734F2AC38DFE4655B529939879103A0B]' role='measure' type='quantitative' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_884816641862598656]' derivation='None' name='[none:Calculation_884816641862598656:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y9d12h15zxpzz14a3j6u0kjs5co'>
      <datasources>
        <datasource caption='SalesOrderHeader (Sales.SalesOrderHeader)+ (wu-cob-adventureworks-full-db)' name='federated.1y9d12h15zxpzz14a3j6u0kjs5co' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9d12h15zxpzz14a3j6u0kjs5co'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_957EADEFEB1249259B92CF979F2F562E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Online Order Flag' />
        <param name='target' value='Sheet1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8F7B9BE444E04721932F7A31A51E8CE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Online Order Flag,Customer Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_8E12C371E6614D979D9C01A9B4E8F3F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader (Sales.SalesOrderHeader)+ (wu-cob-adventureworks-full-db)' name='federated.1y9d12h15zxpzz14a3j6u0kjs5co' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9d12h15zxpzz14a3j6u0kjs5co'>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='In-Store' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</rows>
        <cols>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>8</value>
                <value>2894312.3382000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>7</value>
                <value>2644017.7143000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>10</value>
                <value>3391712.2108999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>9</value>
                <value>9061000.5844000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>1</value>
                <value>3649866.5512000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>6</value>
                <value>1977844.8621</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>4</value>
                <value>5718150.8121999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>8</value>
                <value>2021095.2576850001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2</value>
                <value>6932842.0128049999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>7</value>
                <value>4607537.9326259997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>10</value>
                <value>4279008.8245750004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>5</value>
                <value>7867416.2225510003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>3</value>
                <value>7906008.1762720002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>9</value>
                <value>1594335.3749170001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>1</value>
                <value>12435075.996385001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>6</value>
                <value>14377925.592762001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:TerritoryID:ok]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>4</value>
                <value>18466458.78861</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by New and Returning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader (Sales.SalesOrderHeader)+ (wu-cob-adventureworks-full-db)' name='federated.1y9d12h15zxpzz14a3j6u0kjs5co' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9d12h15zxpzz14a3j6u0kjs5co'>
            <column caption='Customer Type' datatype='string' name='[Calculation_884816641862598656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID]: MIN([OrderDate]) } = [OrderDate]  &#10;THEN &quot;New Customer&quot;  &#10;ELSE &quot;Returning Customer&quot;  &#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884816641862598656]' derivation='None' name='[none:Calculation_884816641862598656:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Returning Customer&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</rows>
        <cols>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>16373</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>30748</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>27683</value>
                <value>#2013-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>30219</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>24258</value>
                <value>#2013-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>17199</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>14766</value>
                <value>#2012-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>16782</value>
                <value>#2012-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>9104</value>
                <value>#2012-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>7996</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>5928</value>
                <value>#2011-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returning Customer&quot;</value>
                <value>1225</value>
                <value>#2011-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>6954</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>7584</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>8017</value>
                <value>#2013-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>14494</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>9062</value>
                <value>#2013-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>856</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>794</value>
                <value>#2012-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>6221</value>
                <value>#2012-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>12319</value>
                <value>#2012-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>597</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>724</value>
                <value>#2011-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>4045</value>
                <value>#2011-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:OrderQty:qk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[tqr:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer&quot;</value>
                <value>966</value>
                <value>#2011-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader (Sales.SalesOrderHeader)+ (wu-cob-adventureworks-full-db)' name='federated.1y9d12h15zxpzz14a3j6u0kjs5co' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9d12h15zxpzz14a3j6u0kjs5co'>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='In-Store' />
                <alias key='true' value='Online' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cable Lock&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chain&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Classic Vest, L&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Classic Vest, M&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Front Brakes&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Front Derailleur&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Full-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Full-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Full-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</column>
            <column>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</rows>
        <cols>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Silver, 42&quot;</value>
                <value>false</value>
                <value>2181044.2876229999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Red, 44&quot;</value>
                <value>true</value>
                <value>351842.40000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 58&quot;</value>
                <value>true</value>
                <value>622007.09999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Yellow, 60&quot;</value>
                <value>true</value>
                <value>333769.79999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-150 Red, 48&quot;</value>
                <value>true</value>
                <value>1205876.99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Blue, 46&quot;</value>
                <value>true</value>
                <value>421980.39000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Red, 58&quot;</value>
                <value>true</value>
                <value>702637.65000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-350-W Yellow, 40&quot;</value>
                <value>true</value>
                <value>418443.53999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Blue, 60&quot;</value>
                <value>true</value>
                <value>350458.28999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-150 Red, 62&quot;</value>
                <value>true</value>
                <value>1202298.72</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-350-W Yellow, 48&quot;</value>
                <value>true</value>
                <value>394629.67999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-150 Red, 56&quot;</value>
                <value>true</value>
                <value>1055589.6499999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 52&quot;</value>
                <value>true</value>
                <value>734401.19999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 48&quot;</value>
                <value>true</value>
                <value>691206.26249999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 44&quot;</value>
                <value>true</value>
                <value>628377.26249999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Black, 46&quot;</value>
                <value>true</value>
                <value>1373469.5482000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Silver, 46&quot;</value>
                <value>true</value>
                <value>1301100.0984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Silver, 42&quot;</value>
                <value>true</value>
                <value>1257434.5728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Silver, 38&quot;</value>
                <value>true</value>
                <value>1339462.7904000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Black, 42&quot;</value>
                <value>true</value>
                <value>1363142.0933999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Black, 38&quot;</value>
                <value>true</value>
                <value>1294866.1412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Red, 44&quot;</value>
                <value>false</value>
                <value>1096280.078985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 58&quot;</value>
                <value>false</value>
                <value>884370.53249999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Yellow, 60&quot;</value>
                <value>false</value>
                <value>1184363.3011469999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-150 Red, 48&quot;</value>
                <value>false</value>
                <value>334926.07199999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Blue, 46&quot;</value>
                <value>false</value>
                <value>1164973.1830229999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Red, 58&quot;</value>
                <value>false</value>
                <value>884370.53249999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-350-W Yellow, 40&quot;</value>
                <value>false</value>
                <value>1238754.642549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Blue, 60&quot;</value>
                <value>false</value>
                <value>1370784.2243550001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-150 Red, 62&quot;</value>
                <value>false</value>
                <value>566797.96799999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-350-W Yellow, 48&quot;</value>
                <value>false</value>
                <value>1380253.877085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-150 Red, 56&quot;</value>
                <value>false</value>
                <value>792228.978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 52&quot;</value>
                <value>false</value>
                <value>1278046.575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 48&quot;</value>
                <value>false</value>
                <value>1656449.690954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road-250 Black, 44&quot;</value>
                <value>false</value>
                <value>1888480.0524180001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Black, 46&quot;</value>
                <value>false</value>
                <value>1936203.6687080001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Silver, 46&quot;</value>
                <value>false</value>
                <value>2133156.8435280002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Silver, 38&quot;</value>
                <value>false</value>
                <value>2354215.2348719998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Black, 42&quot;</value>
                <value>false</value>
                <value>2646352.6684409999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Name:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]</field>
                  <field>[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[sum:LineTotal:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain-200 Black, 38&quot;</value>
                <value>false</value>
                <value>3105726.6592000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Sales Overview</run>
            <run>&#10;</run>
            <run fontsize='15'>Sydney Long</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SalesOrderHeader (Sales.SalesOrderHeader)+ (wu-cob-adventureworks-full-db)' name='federated.1y9d12h15zxpzz14a3j6u0kjs5co' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9d12h15zxpzz14a3j6u0kjs5co'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='54000' x='45200' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='54000' x='45200' y='1000'>
              <zone h='47000' id='10' name='Sheet 2' w='54000' x='45200' y='52000'>
              </zone>
              <zone h='51000' id='21' name='Sheet 3' w='54000' x='45200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='70000' id='3' name='Sheet1' w='44400' x='800' y='29000'>
          </zone>
          <zone h='5875' id='8' name='Sheet1' param='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[yr:OrderDate:ok]' type-v2='filter' w='44400' x='800' y='10000'>
          </zone>
          <zone h='6625' id='9' name='Sheet1' pane-specification-id='0' param='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:OnlineOrderFlag:nk]' type-v2='color' w='44400' x='800' y='15875'>
          </zone>
          <zone h='6500' id='22' name='Sheet 3' pane-specification-id='4' param='[federated.1y9d12h15zxpzz14a3j6u0kjs5co].[none:Calculation_884816641862598656:nk]' type-v2='color' w='44400' x='800' y='22500'>
          </zone>
          <zone h='9000' id='14' type-v2='title' w='44400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
